{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enough-attachment.gl.joinmc.link",
          "assigned_srv": "enough-attachment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b699ea65-2083-4050-b3d8-9d69345cf547",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57547,
          "port_start": 57546,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T00:26:15.146558Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f146670-d254-45a5-b156-a3a7681c8d71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "997fc454-044d-4da7-9a84-47492f29172b",
          "agent_name": "from-key-d6a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
